<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hamelin Arthur - Recherche de stage dans l’informatique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html {
        width: 100%;
      }

      body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-padding-alt: 0px 0px 0px 0px;
        background: #ffffff;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      table {
        font-size: 14px;
        border: 0;
      }

      img {
        border: none !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!--  Header  -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#f98550"
      background="https://images.unsplash.com/photo-1516116216624-53e697fedbea"
      style="
        height: 450px;
        background-image: url('https://images.unsplash.com/photo-1516116216624-53e697fedbea');
        background-position: 50% 50%;
        background-repeat: no-repeat;
      "
    >
      <tr>
        <td>
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tbody>
              <tr>
                <td width="100%" height="40"></td>
              </tr>
              <tr>
                <td>
                  <!--  Logo  -->
                  <table
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  ></table>
                </td>
              </tr>
              <tr>
                <td height="169"></td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    color: #fff;
                    font-family: 'Raleway', arial;
                    font-weight: 600;
                    font-size: 36px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                  "
                >
                  Hamelin Arthur - Recherche de stage dans l’informatique chez
                  ¤Society¤
                </td>
              </tr>
              <tr>
                <td height="133"></td>
              </tr>
              <tr>
                <td>
                  <table
                    width="24"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          width="24"
                          height="63"
                          src="https://www.zupimages.net/up/23/03/lp5i.png"
                          alt="Scroll Down"
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <!--  Testimonials  -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#f9f9f9"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="100"></td>
                </tr>
                <tr>
                  <td>
                    <!--  testimonial icon  -->
                    <table
                      width="44"
                      align="center"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            width="44"
                            height="64"
                            src="https://www.zupimages.net/up/23/03/uqni.png"
                            alt="quote"
                            border="0"
                            style="display: block"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <!--  testimonial  -->
                  <td
                    align="center"
                    style="
                      color: #8a8a8a;
                      font-family: 'Raleway', arial;
                      font-size: 18px;
                      line-height: 28px;
                    "
                  >
                    Je suis actuellement étudiant en Informatique. Je recherche
                    un stage de 10 à 12 semaines entre le 10 avril 2023 et le 16
                    juin 2023 qui me permettrait de me perfectionner le
                    développement applicatif dans le milieu professionnel, cela
                    m'est requis pour valider ma deuxième année.
                    <br /><br />
                    Je suis également étudiant en prépas intégrée en
                    informatique à Polytech Nantes, l'année prochaine, je
                    commence mon cycle ingénieur, je recherche également une
                    alternance dans l'Ingénierie des données.
                    <br /><br />
                    Vous pourrez retrouver ci-joint mon Cv, une lettre de
                    motivation et une lettre de recommandation.
                    <br /><br />
                    Ci-joint : ¤filePath¤
                    <br /><br />
                    Je vous invite a continuez de lire cet email pour découvrir
                    comment j'ai procédé pour vous envoyer cet email !
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="100"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!--  services  -->

    <!--  Services  -->
    <table
      width="600"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td width="100%" height="100"></td>
        </tr>
        <tr>
          <td>
            <table
              width="390"
              align="left"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <!--  Service1  -->
                    <table
                      width="180"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://www.zupimages.net/up/23/03/rwvq.png"
                              alt="Settings"
                              border="0"
                              style="display: block"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #545454;
                              font-family: 'Raleway', arial;
                              font-weight: 600;
                              font-size: 16px;
                              text-transform: uppercase;
                            "
                          >
                            Créatif et autonome
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #8a8a8a;
                              font-family: 'Raleway', arial;
                              font-size: 14px;
                              line-height: 22px;
                            "
                          >
                            Je suis un étudiant autonome et créatif, je suis
                            capable de travailler en équipe et de m'adapter à
                            n'importe quel environnement.
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--  Service2  -->
                    <table
                      width="180"
                      align="right"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <img
                              src="https://www.zupimages.net/up/23/03/pmjn.png"
                              alt="Earth Breaker"
                              border="0"
                              style="display: block"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #545454;
                              font-family: 'Raleway', arial;
                              font-weight: 600;
                              font-size: 16px;
                              text-transform: uppercase;
                            "
                          >
                            Curieux et passionné
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #8a8a8a;
                              font-family: 'Raleway', arial;
                              font-size: 14px;
                              line-height: 22px;
                            "
                          >
                            Je suis passionné par l'informatique et les
                            nouvelles technologies, je suis curieux et j'aime
                            apprendre de nouvelles choses.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--  Service3  -->
            <table
              width="180"
              align="right"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td align="center">
                    <img
                      src="https://www.zupimages.net/up/23/03/fyer.png"
                      alt="Social"
                      border="0"
                      style="display: block"
                    />
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="40"></td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #545454;
                      font-family: 'Raleway', arial;
                      font-weight: 600;
                      font-size: 16px;
                      text-transform: uppercase;
                    "
                  >
                    Dynamique et motivé
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #8a8a8a;
                      font-family: 'Raleway', arial;
                      font-size: 14px;
                      line-height: 22px;
                    "
                  >
                    J'aime relever de nouveaux défis et je suis capable de
                    travailler sous pression.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="100"></td>
        </tr>
      </tbody>
    </table>

    <!--  features  -->
    <table
      width="600"
      align="center"
      cellpadding="0"
      border="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <!--  sppace  -->
        <tr>
          <td width="100%" height="100"></td>
        </tr>

        <!--  feature1  -->
        <tr>
          <td>
            <table
              width="280"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="240">
                    <img
                      src="https://www.zupimages.net/up/23/03/nb8n.png"
                      alt="Image ilustant une personne travaillant sur un ordinateur"
                      border="0"
                      style="display: block"
                    />
                  </td>
                </tr>
              </tbody>
            </table>

            <!--  space  -->
            <table
              width="40"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="40"></td>
                </tr>
              </tbody>
            </table>

            <!--  feature2  -->
            <table
              width="280"
              align="right"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      color: #555;
                      font-family: 'Raleway', arial;
                      font-weight: 600;
                      font-size: 20px;
                      text-transform: uppercase;
                      line-height: 28px;
                    "
                  >
                    Pour attirer votre attention.
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="40"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #898989;
                      font-family: 'Raleway', arial;
                      font-size: 16px;
                      line-height: 32px;
                    "
                  >
                    Pour attirer votre attention, je vous propose de découvrir
                    comment j'ai procédé pour vous envoyer cet email 😉.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--  space  -->
        <tr>
          <td width="100%" height="120"></td>
        </tr>

        <!--  feature2  -->
        <tr>
          <td>
            <table
              width="280"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td
                    style="
                      color: #555;
                      font-family: 'Raleway', arial;
                      font-weight: 600;
                      font-size: 20px;
                      text-transform: uppercase;
                      line-height: 28px;
                    "
                  >
                    Automatisation de l'envoi de mail pour une demande de stage
                    !
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="40"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #898989;
                      font-family: 'Raleway', arial;
                      font-size: 16px;
                      line-height: 32px;
                    "
                  >
                    J'ai automatisé l'envoi d'email et la génération de lettres
                    de motivation, pour vous montrer ma capacité à programmer
                    une application, vous pourrez retrouver ci-joint cette
                    fameuse lettre de motivation ainsi que mon CV et une lettre
                    de recommandation de ma supérieure à Castorama. Vous pourrez
                    retrouver aussi le code source alors continuez de scroller
                    😄.
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="40"
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="40"></td>
                </tr>
              </tbody>
            </table>
            <table
              width="280"
              align="right"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="240">
                    <img
                      src="https://www.zupimages.net/up/23/03/74i4.png"
                      alt="Image ilustant un mail"
                      border="0"
                      style="display: block"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="100"></td>
        </tr>
      </tbody>
    </table>

    <!--  our story  -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#f9f9f9"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="100"></td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      border="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr align="center">
                          <td
                            style="
                              color: #555;
                              font-family: 'Raleway', arial;
                              font-weight: 600;
                              font-size: 22px;
                              text-transform: uppercase;
                            "
                          >
                            Mon Parcours scolaire
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30px"></td>
                        </tr>
                        <tr align="center">
                          <td>
                            <span
                              style="
                                display: block;
                                width: 160px;
                                height: 1px;
                                background-color: #e6e6e6;
                              "
                            ></span>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <!--  timeline left column  -->
                            <table
                              width="280"
                              align="left"
                              cellpadding="0"
                              border="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <!-- event1 -->
                                <tr>
                                  <td width="100%" height="109"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="270" align="left">
                                      <tr>
                                        <td
                                          style="
                                            text-align: right;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          2018
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event2 -->
                                <tr>
                                  <td width="100%" height="102"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="270" align="left">
                                      <tr>
                                        <td
                                          style="
                                            text-align: right;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          Obtention du Baccalauréat<br />"Mention
                                          bien"
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event3 -->
                                <tr>
                                  <td width="100%" height="102"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="270" align="left">
                                      <tr>
                                        <td
                                          style="
                                            text-align: right;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          2021 - 2023
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event4 -->
                                <tr>
                                  <td width="100%" height="98"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="270" align="left">
                                      <tr>
                                        <td
                                          style="
                                            text-align: right;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          Prépa intégrée et cycle ingénieur<br />à
                                          Polytech Nantes
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--  timeline bullet points  -->
                            <table
                              width="40"
                              align="left"
                              cellpadding="0"
                              border="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="59"
                                      src="https://www.zupimages.net/up/23/03/h50a.jpg"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="124"
                                      src="https://www.zupimages.net/up/23/03/m47p.png"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="124"
                                      src="https://www.zupimages.net/up/23/03/usr1.png"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="124"
                                      src="https://www.zupimages.net/up/23/03/m47p.png"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="124"
                                      src="https://www.zupimages.net/up/23/03/usr1.png"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="40" align="center">
                                    <img
                                      width="40"
                                      height="50"
                                      src="https://www.zupimages.net/up/23/03/h50a.jpg"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--  timeline right column  -->
                            <table
                              width="280"
                              align="right"
                              cellpadding="0"
                              border="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <!-- event1 -->
                                <tr>
                                  <td width="100%" height="100"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="270"
                                      align="right"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          Obtention du brevet des collèges
                                          "Mention assez bien"
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event2 -->
                                <tr>
                                  <td width="100%" height="100"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="270"
                                      align="right"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          2021
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event3 -->
                                <tr>
                                  <td width="100%" height="108"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="270"
                                      align="right"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          But 2 : Informatique<br />Iut de
                                          Nantes
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- event4 -->
                                <tr>
                                  <td width="100%" height="104"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="270"
                                      align="right"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            color: #555;
                                            font-family: 'Raleway', arial;
                                            font-weight: 600;
                                            font-size: 14px;
                                          "
                                        >
                                          2021 - 2026
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!--  from the blog  -->
    <table
      width="600"
      align="center"
      cellpadding="0"
      border="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <!--  space  -->
        <tr>
          <td width="100%" height="100"></td>
        </tr>

        <tr>
          <td>
            <!--  post1  -->
            <table
              width="280"
              align="left"
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="280" height="280" style="display: block">
                    <a href="https://github.com/Arthuros120/PostAumatique"
                      ><img
                        src="https://www.zupimages.net/up/23/03/xbyp.png"
                        alt=""
                        border="0"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #555;
                      font-family: 'Raleway', arial;
                      font-weight: 600;
                      font-size: 18px;
                      text-transform: uppercase;
                    "
                  >
                    <a
                      href="https://github.com/Arthuros120/PostAumatique"
                      style="color: #555; text-decoration: none"
                      >Lien vers le code source</a
                    >
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #898989;
                      font-family: 'Raleway', arial;
                      font-size: 14px;
                      line-height: 26px;
                    "
                  >
                    Vous pouvez retrouver le code source de ce projet sur Github
                    et en profitez pour consulter mes autre project 😜.
                  </td>
                </tr>
              </tbody>
            </table>

            <!--  space  -->
            <table
              width="40"
              align="left"
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </tbody>
            </table>

            <!--  post2  -->
            <table
              width="280"
              align="right"
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="280" height="280" style="display: block">
                    <a href="#"
                      ><img
                        src="https://www.zupimages.net/up/23/03/s32w.png"
                        alt=""
                        border="0"
                        style="display: block"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #555;
                      font-family: 'Raleway', arial;
                      font-weight: 600;
                      font-size: 18px;
                      text-transform: uppercase;
                    "
                  >
                    <a
                      href="https://www.linkedin.com/in/arthur-hamelin-875797238/"
                      style="color: #555; text-decoration: none"
                      >Mon Linkedin</a
                    >
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #898989;
                      font-family: 'Raleway', arial;
                      font-size: 14px;
                      line-height: 26px;
                    "
                  >
                    Vous pouvez retrouver mon profil Linkedin.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td width="100%" height="100"></td>
        </tr>
      </tbody>
    </table>

    <!--  footer  -->
    <table
      width="100%"
      bgcolor="#f9823a"
      cellpadding="0"
      border="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              cellpadding="0"
              border="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" height="40px"></td>
                </tr>
                <tr>
                  <td>
                    <!--  footer social media  -->
                    <table
                      align="center"
                      cellpadding="0"
                      border="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="https://www.linkedin.com/in/arthur-hamelin-875797238/"
                              ><img
                                src="https://www.zupimages.net/up/23/03/gk3z.png"
                                alt="Linkedin"
                                border="0"
                            /></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://github.com/Arthuros120"
                              ><img
                                src="https://www.zupimages.net/up/23/03/8wkc.png"
                                alt="Github"
                                border="0"
                            /></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="mailto:arthur.hamelin12@gmail.com"
                              ><img
                                src="https://www.zupimages.net/up/23/03/38yl.png"
                                alt="Mail"
                                border="0"
                            /></a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="tel:+336 81 52 14 72"
                              ><img
                                src="https://www.zupimages.net/up/23/03/zu7w.png"
                                alt="Teléphone"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="40px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
